--Create below sample tables in AdventureWorks and AdventureWorksDW sample databases.

CREATE TABLE dbo.product
(
productID int,
ProductName varchar(10)
)

INSERT INTO dbo.product VALUES(1,'P1')
INSERT INTO dbo.product VALUES(2,'P2')
INSERT INTO dbo.product VALUES(3,'P3')
INSERT INTO dbo.product VALUES(4,'P4')
INSERT INTO dbo.product VALUES(7,'P7')


CREATE TABLE dbo.supplier
(
SupplierID int,
SupplierName varchar(10)
)

INSERT INTO dbo.Supplier VALUES(1,'S1')
INSERT INTO dbo.Supplier VALUES(2,'S2')
INSERT INTO dbo.Supplier VALUES(3,'S3')
INSERT INTO dbo.Supplier VALUES(4,'S4')
INSERT INTO dbo.Supplier VALUES(7,'S7')

CREATE TABLE dbo.sales
(
productID int,
SupplierID int,
Cost int
)

INSERT INTO dbo.sales VALUES(1,1,5)
INSERT INTO dbo.sales VALUES(2,2,5)
INSERT INTO dbo.sales VALUES(3,3,5)
INSERT INTO dbo.sales VALUES(4,4,5)
INSERT INTO dbo.sales VALUES(5,5,5)
INSERT INTO dbo.sales VALUES(5,5,5)
INSERT INTO dbo.sales VALUES(6,6,5)
INSERT INTO dbo.sales VALUES(6,6,5)
