
--Get all records from [Person].[Person]
SELECT * FROM [Person].[Person]

--Get FirstName,LastName,EmailPromotion from [Person].[Person]
SELECT FirstName,LastName,EmailPromotion FROM [Person].[Person]

--Use Alias
SELECT FirstName AS FName,LastName AS LName,EmailPromotion FROM [Person].[Person]

--ORDER BY FirstName

SELECT FirstName AS FName,LastName AS LName,EmailPromotion FROM [Person].[Person]
ORDER BY FirstName 

--ORDER BY ASC
SELECT FirstName AS FName,LastName AS LName,EmailPromotion FROM [Person].[Person]
ORDER BY FirstName ASC

--ORDER BY DESC
SELECT FirstName AS FName,LastName AS LName,EmailPromotion FROM [Person].[Person]
ORDER BY FirstName DESC


--Check [Sales].[SalesOrderHeader] using TOP
SELECT TOP 100 * FROM [Sales].[SalesOrderHeader]

--ORDER [Sales].[SalesOrderHeader] by orderDate
SELECT TOP 100 * FROM [Sales].[SalesOrderHeader]
order by OrderDate 

--ORDER [Sales].[SalesOrderHeader] by orderDate DESC
SELECT TOP 100 * FROM [Sales].[SalesOrderHeader]
order by OrderDate desc



