USE AdventureWorks2012;
GO

--If you want to filter on an aggregate function, add a HAVING clause
--This doesn't work!
SELECT CustomerID, SUM(TotalDue) AS SubTotal
FROM Sales.SalesOrderHeader
WHERE SUM(TotalDue) > 10000
GROUP BY CustomerID;

--Instead do this
SELECT CustomerID, SUM(TotalDue) AS SubTotal
FROM Sales.SalesOrderHeader
GROUP BY CustomerID
HAVING SUM(TotalDue) > 10000;

--You can have both WHERE clause and HAVING clause
SELECT CustomerID, SUM(TotalDue) AS SubTotal
FROM Sales.SalesOrderHeader
WHERE TerritoryID = 1
GROUP BY CustomerID
HAVING SUM(TotalDue) > 10000;