USE [AdventureWorks2016CTP3]


---Bring Product Name, color and quantity only for order > 5.

--Sales.SalesOrderDetail
--Production.Product


--Select  * from Sales.SalesOrderDetail s
--WHERE OrderQty > 5

--;WITH C1 AS
--(
--Select  * from Sales.SalesOrderDetail s
--WHERE OrderQty > 5
--),C2 AS
--(
--SELECT p.Name AS [ProductName],p.Color,SUM(c1.OrderQty) AS orderqty FROM C1
--LEFT JOIN Production.Product p
--ON p.ProductID = C1.ProductID
--group by p.Name ,p.Color
--)
--SELECT * FROM C2
--WHERE orderqty > 1000


--;WITH C1 AS
--(
--Select  * from Sales.SalesOrderDetail s
--WHERE OrderQty > 5
--),C2 AS
--(
--SELECT p.Name AS [ProductName],p.Color,SUM(c1.OrderQty) AS orderqty FROM C1
--LEFT JOIN Production.Product p
--ON p.ProductID = C1.ProductID
--group by p.Name ,p.Color
--)
--SELECT *,
--        CASE WHEN orderqty > 100 THEN 'Good Product'
--        WHEN orderqty > 50 THEN 'Evg Product'
--		ELSE
--		'Bad Product' END AS [Product Category]
--FROM C2


--;WITH C1 AS
--(
--Select  * from Sales.SalesOrderDetail s
--WHERE OrderQty > 5
--),C2 AS
--(
--SELECT p.Name AS [ProductName],p.Color,SUM(c1.OrderQty) AS orderqty FROM C1
--LEFT JOIN Production.Product p
--ON p.ProductID = C1.ProductID
--group by p.Name ,p.Color
--),C3 AS
--(
--SELECT *,
--        CASE WHEN orderqty > 100 THEN 'Good Product'
--        WHEN orderqty > 50 THEN 'Evg Product'
--		ELSE
--		'Bad Product' END AS [Product Category]
--FROM C2
--)
--SELECT [Product Category],SUM(orderqty) AS orderqty FROM C3
--group by [Product Category]





