USE AdventureWorks2012;
GO


CREATE TABLE dbo.Names (
ID INT, 
FirstName CHAR(50),
LastName CHAR(50)
);
 

 --here is a temp table create statement

CREATE TABLE #Names (
ID INT, 
FirstName CHAR(50),
LastName CHAR(50)
);


--now select from it, but there isn't any data yet
SELECT * FROM #Names;

--This is how to drop the table
DROP TABLE #Names;

--INSERT 1 Record
INSERT INTO #Names (ID, FirstName,LastName) VALUES (1,'Dean','Jones')


--INSERT Mulitple Records


INSERT INTO #Names (ID, FirstName,LastName)
VALUES (2,'John','Black'),
	(3,'Mary','Smith'),
	(4,'Brian','Smith');

--UPDATE Records

UPDATE  #Names
SET ID = 10 
WHERE FirstName = 'John'

---

SELECT * FROM #Names

--DELETE

DELETE FROM #Names
WHERE ID = 3

----- TRUNCATE Table

TRUNCATE TABLE #Names

--DROP TABLE 

DROP TABLE #Names