--this query uses a derived table 

--JOIN that we have already studied

SELECT SOH.CustomerID, SOH.SalesOrderID, C.AccountNumber
FROM Sales.SalesOrderHeader AS SOH
INNER JOIN Sales.Customer C
ON SOH.CustomerID = C.CustomerID


----Create Local Temp table uisng SELECT INTO

SELECT SOH.CustomerID, SalesOrderID, C.AccountNumber
INTO #test_local
FROM Sales.SalesOrderHeader AS SOH
INNER JOIN (SELECT CustomerID, AccountNumber
			FROM Sales.Customer) AS C 
		ON SOH.CustomerID = C.CustomerID



----Create Global Temp table uisng SELECT INTO

SELECT SOH.CustomerID, SalesOrderID, C.AccountNumber
INTO ##test_global
FROM Sales.SalesOrderHeader AS SOH
INNER JOIN (SELECT CustomerID, AccountNumber
			FROM Sales.Customer) AS C 
		ON SOH.CustomerID = C.CustomerID

---Create VIEW from above Query

CREATE VIEW dbo.CustomerOrders_v
SELECT SOH.CustomerID, SalesOrderID, C.AccountNumber
FROM Sales.SalesOrderHeader AS SOH
INNER JOIN (SELECT CustomerID, AccountNumber
			FROM Sales.Customer) AS C 
		ON SOH.CustomerID = C.CustomerID

--Use this Vew




