
---Example -1 

--CREATE PROC usp_TEST AS 

--DROP TABLE dbo.test

--Select  * INTO dbo.test from Sales.SalesOrderHeader
--where OrderDate >= DATEADD(day,-1,GETDATE())



--Example-2 (with parameter)

--CREATE PROC usp_GetCustomer @CustomerID INT AS 
--	SELECT * FROM Sales.Customer
--	WHERE CustomerID = @CustomerID;

--exec usp_GetCustomer  11000;



--Example - 3 (With parameter & default value)


--CREATE PROC usp_GetOrdersByYear @OrderYear INT = 2011  AS 

--	SELECT * FROM Sales.SalesOrderHeader
--	WHERE YEAR(OrderDate) = @OrderYear;

--exec usp_GetOrdersByYear  2014;




