CREATE TABLE [dbo].[CustomerOrders]
(
    [Customerid] INT,
    [Orderdate] DATE,
    [CustomerName] VARCHAR(100),
	[CourseName] VARCHAR(100),
    [Customercity] VARCHAR(100), 
    [Orderamount] MONEY
)

INSERT [dbo].[CustomerOrders] VALUES (1, CAST(N'2020-01-01' AS Date), 'Brian','DAX', 'Washington', 10)
INSERT [dbo].[CustomerOrders] VALUES (2, CAST(N'2020-02-01' AS Date), 'Dan','SQL' ,'Perth', 20)
INSERT [dbo].[CustomerOrders]  VALUES (1, CAST(N'2020-02-03' AS Date), 'Brian','Power BI' , 'Islamabad', 30)
INSERT [dbo].[CustomerOrders] VALUES (3, CAST(N'2021-01-01' AS Date), 'Sam','PowerApps' , 'Washington', 40)
INSERT [dbo].[CustomerOrders]  VALUES (3, CAST(N'2021-02-01' AS Date), 'Sam', 'SQL' ,'Perth', 50)
INSERT [dbo].[CustomerOrders]  VALUES (3, CAST(N'2021-02-03' AS Date), 'Sam','DAX' , 'Islamabad', 60)
INSERT [dbo].[CustomerOrders] VALUES (2, CAST(N'2021-02-01' AS Date), 'Dan','DAX' , 'Perth', 15)
INSERT [dbo].[CustomerOrders] VALUES (2, CAST(N'2021-01-01' AS Date), 'Dan', 'SQL' ,'Perth', 40)




SELECT * FROM [dbo].[CustomerOrders]

;With cte AS
(
SELECT *,ROW_NUMBER() OVER(Partition BY CustomerName  ORDER BY OrderAmount DESC) AS rowno FROM [dbo].[CustomerOrders]
)
SELECT * from cte
WHERE rowno = 1






