---Practice WHERE clause

--Check table first
SELECT * FROM Sales.SalesOrderHeader

--Filter one record based on territory ID

SELECT * FROM Sales.SalesOrderHeader
WHERE TerritoryID = 5

--Filter one record based on territory ID & bring few columns
SELECT Status,OrderDate,TaxAmt FROM Sales.SalesOrderHeader
WHERE TerritoryID = 5

--Filter any text value
SELECT * FROM Sales.SalesOrderHeader
WHERE PurchaseOrderNumber = 'PO14123169936'

--Sort by order date
SELECT * FROM Sales.SalesOrderHeader
order by OrderDate  DESC

--filter by orderdate
SELECT * FROM Sales.SalesOrderHeader
WHERE OrderDate >= '2014-01-01'

--filter using AND
SELECT * FROM Sales.SalesOrderHeader
WHERE OrderDate >= '2014-01-01' AND OrderDate <= '2014-03-31'
order by OrderDate  DESC


--filter usign BETWEEN
SELECT * FROM Sales.SalesOrderHeader
WHERE OrderDate BETWEEN '2014-01-01' AND  '2014-03-31'

--filter using OR
SELECT * FROM Sales.SalesOrderHeader
WHERE TerritoryID = 5 OR TerritoryID = 6 OR TerritoryID = 7

--Use function in WHERE condition
SELECT * FROM Sales.SalesOrderHeader
WHERE YEAR(orderdate) = 2014



