
--check record of table
Select * from [Person].[Person]

--find unique persontype
select distinct personType from [Person].[Person]


--get list of different persontype using OR
select * from [Person].[Person]
where PersonType = 'IN' OR PersonType = 'SP' OR PersonType = 'SC'

--Use IN operator instead of OR
select * from [Person].[Person]
where PersonType IN ('IN','SP','SC')

--Use NOT IN 
select * from [Person].[Person]
where PersonType NOT IN ('IN','SP','SC')

--Use LIKE operator
select * from [Person].[Person]
where FirstName like '%Rob%'


--USE NOT LIKE Operatorselect * from [Person].[Person]
select * from [Person].[Person]
where FirstName NOT like '%Rob%'
