
--string functions
SELECT LEFT(FirstName,3) AS First3, RIGHT(FirstName,3) AS Last3, 
	FirstName
FROM Person.Person;

SELECT LOWER(FirstName) AS LFirstName, UPPER(FirstName) AS UFirstName
FROM Person.Person;

SELECT REPLACE(FirstName,'a','*') AS AReplaced, FirstName
FROM Person.Person;

SELECT REPLICATE('A',10) AS TenA, REPLICATE(FirstName,3) AS ReplName
FROM Person.Person;

SELECT LEN(FirstName) AS LenghtOfName, FirstName
FROM Person.Person;


--Date functions
SELECT GETDATE();

--this is an example of a nested function
--GETDATE() first returns the current date, then DATEPART operates on that value
SELECT DATEPART(MONTH,GETDATE()) AS [Month], DATEPART(YEAR,GETDATE()) AS [Year], 
DATEPART(WEEKDAY,GETDATE()) AS [weekday]

SELECT OrderDate,DATEPART(MONTH,OrderDate) AS [OrderMonth] FROM sales.SalesOrderHeader

SELECT DAY(OrderDate) AS [Day], MONTH(OrderDate) AS [Month], 
	YEAR(OrderDate) AS [Year], OrderDate
FROM Sales.SalesOrderHeader;

SELECT GETDATE();

SELECT DATEADD(MONTH,1,GETDATE())

SELECT DATEADD(YEAR,-1,OrderDate) AS previousYear, OrderDate 
FROM Sales.SalesOrderHeader;


SELECT DATEDIFF(DAY,OrderDate,ShipDate) AS DaysToShip, 
	OrderDate, ShipDate
FROM Sales.SalesOrderHeader;

SELECT DATEDIFF(MONTH,OrderDate,GETDATE()) AS MonthsSinceOrder
FROM Sales.SalesOrderHeader;


SELECT IIF(FirstName = 'Catherine','Catherine','Not Catherine') AS IsCatherine, 
	FirstName
from Person.person;

--Can't do this as BusinessEntityID  is integer !!

SELECT FirstName + BusinessEntityID 
FROM Person.Person;

SELECT FirstName,BusinessEntityID 
FROM Person.Person;

SELECT FirstName + CAST(BusinessEntityID AS CHAR)
FROM Person.Person;

SELECT FirstName,LastName,FirstName+ ' '+LastName AS FullName  FROM person.Person

SELECT FORMAT(OrderDate ,'yyyy/MM')
FROM Sales.SalesOrderHeader;







