
--First Select top 100 rows of Person.Person
SELECT FirstName FROM Person.Person;


--Now Create a column mentioning if first name is Catherine or not

SELECT FirstName,
    CASE WHEN FirstName = 'Kim' THEN 'Yes' 
	ELSE 'No' END AS IsKim
FROM Person.Person;


--Check SalesOrderHeader & create a column based on the tax amount

SELECT TaxAmt,
       CASE WHEN TaxAmt <= 500 THEN 'Perfect'
	        WHEN TaxAmt <= 2000 THEN 'Okay'
			ELSE 'Not Good' END AS [Classification]

  FROM Sales.SalesOrderHeader


---Example of ISNULL

SELECT TOP 100 *,CurrencyRateID FROM Sales.SalesOrderHeader

--Replace with default number
SELECT CurrencyRateID,ISNULL(CurrencyRateID,1) AS NewCurrencyID FROM Sales.SalesOrderHeader

--Replace with a column
SELECT CurrencyRateID,ISNULL(CurrencyRateID,SalesOrderID) AS NewCurrencyID FROM Sales.SalesOrderHeader

