--First Create sample tables given in the first attachment.

---get information from dbo.product and dbo.sales
Select * from dbo.sales
Select * from dbo.product
Select * from dbo.supplier

--get all products which are in Sales table
Select * from dbo.sales s
INNER JOIN dbo.product p
ON s.productID = p.productID


---Use only JOIN instead of INNER JOIN and you will get same results

Select s.SupplierID,s.Cost,p.ProductName from dbo.sales s
JOIN dbo.product p
ON s.productID = p.productID




--JOIN more than 2 tables
Select s.SupplierID,s.Cost,p.ProductName from dbo.sales s
JOIN dbo.product p
ON s.productID = p.productID
JOIN dbo.supplier s2
ON s.SupplierID = s2.SupplierID


--Use Multiple tables with AdventureWorksDW2012
SELECT TOP 100 * FROM [dbo].[FactInternetSales]

--Get information from product/customer/Territory etc

SELECT p.EnglishProductName,c.FirstName,t.SalesTerritoryCountry,f.SalesAmount FROM [dbo].[FactInternetSales] f
INNER JOIN [dbo].[DimProduct] p
ON f.ProductKey = p.ProductKey
INNER JOIN [dbo].[DimCustomer]  c
ON f.CustomerKey = c.CustomerKey
INNER JOIN DimSalesTerritory t
ON t.SalesTerritoryKey = f.SalesTerritoryKey

--USE WHERE Clause on above output

SELECT p.EnglishProductName,c.FirstName,t.SalesTerritoryCountry,f.SalesAmount FROM [dbo].[FactInternetSales] f
INNER JOIN [dbo].[DimProduct] p
ON f.ProductKey = p.ProductKey
INNER JOIN [dbo].[DimCustomer]  c
ON f.CustomerKey = c.CustomerKey
INNER JOIN DimSalesTerritory t
ON t.SalesTerritoryKey = f.SalesTerritoryKey
WHERE t.SalesTerritoryCountry = 'Canada'







 