---get information from dbo.product and dbo.sales
Select * from dbo.sales
Select * from dbo.product
Select * from dbo.supplier

--JOIN Vs LEFT JOIN vs FULL JOIN


--1) JOIN
Select s.Cost,s.productID,p.ProductName from dbo.sales s
JOIN dbo.product p
ON s.productID = p.productID

--2)LEFT JOIN
Select s.Cost,s.productID,p.ProductName from dbo.sales s
LEFT JOIN dbo.product p
ON s.productID = p.productID

--2)FULL JOIN
Select s.Cost,s.productID,p.ProductName from dbo.sales s
FULL JOIN dbo.product p
ON s.productID = p.productID

--JOIN more than 2 tables

Select s.Cost,s.productID,p.ProductName,s2.SupplierName from dbo.sales s
LEFT JOIN dbo.product p
ON s.productID = p.productID
LEFT JOIN dbo.supplier s2
ON s.SupplierID = s2.SupplierID

--Mixing JOIN

Select s.Cost,s.productID,p.ProductName,s2.SupplierName from dbo.sales s
JOIN dbo.product p
ON s.productID = p.productID
LEFT JOIN dbo.supplier s2
ON s.SupplierID = s2.SupplierID


