USE AdventureWorks2012;
GO
--Count the rows in the results
SELECT COUNT(*) As CountOfRows
FROM Sales.SalesOrderHeader;

--Count the actual values, not null
SELECT COUNT(SalesPersonID) AS CountOfSalesPerson
FROM Sales.SalesOrderHeader;

--Can have multiple functions in one query
SELECT COUNT(SalesPersonID) AS CountOfSalesPerson,
	SUM(TotalDue) AS TotalSales, MIN(TotalDue) AS MinSale,
	MAX(TotalDue) AS MaxSales, AVG(TotalDue) AS AvgSale
FROM Sales.SalesOrderHeader;




----Error !! (Without GROUP BY)

SELECT CustomerID, SUM(TotalDue) AS SubTotal
FROM Sales.SalesOrderHeader

--Remove Error ( Include column in GROUP BY)

SELECT CustomerID, SUM(TotalDue) AS SubTotal
FROM Sales.SalesOrderHeader
GROUP BY CustomerID;


--Make sure that all non-aggregate columns and expessions are included
--This is not right!
--It actually returns one row for every OrderDate
SELECT YEAR(OrderDate) AS [Year], SUM(TotalDue) AS Sales
FROM Sales.SalesOrderHeader
GROUP BY OrderDate;

--Instead, make sure the expression is the same
SELECT YEAR(OrderDate) AS [Year], SUM(TotalDue) AS Sales
FROM Sales.SalesOrderHeader
GROUP BY YEAR(OrderDate);

